mysql> use Faculty;
Database changed
mysql> create table Faculty(Facultynumber varchar(4),Facultyname varchar(15),Gender char(1),dateofbirth DATE,Dateofjoin DATE,Mobilenumber int(10));
Query OK, 0 rows affected (0.01 sec)

mysql> decc Faculty;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'decc Faculty' at line 1
mysql> desc Faculty;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| Facultynumber | varchar(4)  | YES  |     | NULL    |       |
| Facultyname   | varchar(15) | YES  |     | NULL    |       |
| Gender        | char(1)     | YES  |     | NULL    |       |
| dateofbirth   | date        | YES  |     | NULL    |       |
| Dateofjoin    | date        | YES  |     | NULL    |       |
| Mobilenumber  | int(10)     | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> alter table Faculty ADD address varchar(50);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Faculty;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| Facultynumber | varchar(4)  | YES  |     | NULL    |       |
| Facultyname   | varchar(15) | YES  |     | NULL    |       |
| Gender        | char(1)     | YES  |     | NULL    |       |
| dateofbirth   | date        | YES  |     | NULL    |       |
| Dateofjoin    | date        | YES  |     | NULL    |       |
| Mobilenumber  | int(10)     | YES  |     | NULL    |       |
| address       | varchar(50) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> alter table Faculty
    -> drop table address;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table address' at line 2
mysql> alter table Faculty
    -> drop column address;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Faculty;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| Facultynumber | varchar(4)  | YES  |     | NULL    |       |
| Facultyname   | varchar(15) | YES  |     | NULL    |       |
| Gender        | char(1)     | YES  |     | NULL    |       |
| dateofbirth   | date        | YES  |     | NULL    |       |
| Dateofjoin    | date        | YES  |     | NULL    |       |
| Mobilenumber  | int(10)     | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> drop column gender;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'column gender' at line 1
mysql>
